
<html>
<head>
<script src="https://kit.fontawesome.com/3a03573d97.js"></script>
<script src="https://kit.fontawesome.com/3a03573d97.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lobster|Playball&display=swap" rel="stylesheet">
<style type="text/css">
.header
{

width:100%;
height:80px;
position:fixed;  
}
.menu ul li
{
display:inline;
}
.menu ul li a
{
text-align:center;
text-decoration:none;
color:black;
padding:10px;
font-size:15px;
margin-right:15px;
}
.menu
{
float:right;
margin-top:30px;
 
}
.menu ul li a:hover
{
color:white;
background:black;
opacity:0.4; 
}
.logo
{
font-size:25px;
float:left;
padding:10px;
margin-top:10px;
}
*
{
margin:0;
padding:0;
}
body
{
background:white;
}
.head
{
background;
margin-left:80px;
margin-right:80px;
width:83.47%;
}
.head center
{
margin-bottom:30px;
margin-top:100px; 
}
.content
{
background:white;
margin-left:80px;
margin-right:80px;
width:83.47%; 
}
h3
{
padding:5px;
font-size:50px;
margin-bottom:5px;
margin-top:5px;
color:black;
}
.location
{
border:1px solid white;
width:40%;
height:150px;
float:left;
margin-top:40px; 
overflow:auto;
margin-bottom:15px;
margin-left:70px;
color:black;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}
.phone
{
border:1px solid white;
width:40%;
height:150px;
float:right;
overflow:hidden;
margin-top:40px;
margin-bottom:15px;
margin-right:70px;
color:black;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}
.email
{
border:1px solid white; 
width:40%;
height:150px;
color:black; 
float:left;
overflow:hidden;
margin-top:40px;
margin-bottom:15px;
margin-left:70px;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);}
.social
{
border:1px solid white;
width:40%;
height:150px;
float:right;
overflow:hidden;
margin-top:40px;
margin-bottom:15px;
margin-right:70px;
color:black;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}
.top, .bottom, .head
{
overflow:hidden;
}
.content .fas
{
margin-top:10px;
margin-bottom:10px;
font-size:20px;
padding:10px; 
}
.fab
{
margin-top:5px;
margin-right:20px;
font-size:20px; 
color:black; 
}
p
{
margin-top:5px;
}
b
{
margin-bottom:5px;
}
.form
{
overflow:hidden;
margin-left:70px;
margin-right:70px;
margin-top:30px;
border:1px solid white;
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

.name, .mail, .comment
{
margin-left:30px;
margin-right:30px;
}	
.name input
{
width:100%;
height:35px;
border-bottom:3px solid #D3D3D3;
border-top:1px solid white;
border-right:1px solid white;
border-left:1px solid white;
background:white; 
color:black;
}	
.mail input
{
width:100%;
height:35px;
border-bottom:3px solid #D3D3D3;
border-top:1px solid white;
border-right:1px solid white;
border-left:1px solid white;
background:white; 
color:black;
}
.comment textarea
{
margin-top:20px;
width:100%;
height:200px;
border:1px solid black;
padding:10px;
background:white; 
color:black;
}
.submit
{
margin-top:30px; 
margin-left:30px; 
margin-bottom:30px; 
}
.submit input
{
color:black;
padding:10px;
font-size:30px; 
background:rgb(220,20,60,0.8); 
border:0px;
box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.4);
}
.submit input:hover
{
background:white; 
}
.location center, .email center, .phone center, .social center
{
margin-top:20px;
}
.emial a
{
text-decoration:none;
color:black;
}
</style>
</head>
<body>
<div class="body">
	<div class="header">
		<div class="logo">
			<h2>Muhammad Hamim</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="https://muhammadhamim.github.io/Hamim-/" > <i class="fas fa-home"></i> Home</a></li>
				<li><a href="#" > <i class="fas fa-user"></i> About</a></li>
				<li><a href="#" > <i class="fas fa-user-graduate"></i> Education</a></li>
				<li><a href="skills.html" > <i class="fas fa-chart-line"></i> Skills</a></li>
				<li><a href="contact.html" > <i class="fas fa-comment-dots"></i> Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="head">
		<center>
			<h3>Contact</h3>
		</center>
</div>
<div class="content">
	<div class="top">
		<div class="location">
			<center>
				<i class="fas fa-map-marker-alt"></i><br>
				<b>Location</b><br>
				<address>133,Mohammadpur,Dhaka</address>
			</center>
		</div>
		<div class="phone">
		<center>
			<i class="fas fa-phone"></i><br>
			<b>Phone</b><br>
			<p>017123456789</p>
		</center>
		</div>
	</div>
	<div class="bottom">
		<div class="email">
			<center>
				<i class="fas fa-envelope"></i><br>
				<b>Email</b><br>
				<a href:"mailto:hamim360net@gmail.com">hamim360net@gmail.com</a>
			</center>
		</div>
		<div class="social">
			<center>
				
				<i class="fas fa-users"></i><br>
				<b>Social Media</b><br>
				<a href="https://www.facebook.com/Muhammad.Hamim.01"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
			</center>
		</div>
	</div>
<div class="form">
<form>
	<div class="name">
		<input type="text" name="name" placeholder="Enter your full Name*">
	</div>
	<div class="mail">
		<input type="email" name="email" placeholder=" Enter your email*">
	</div>
	<div class="comment">
		<textarea placeholder="Your Message*"></textarea>
	</div>
	<div class="submit">
		<input id="submit" type="submit" value="submit">
		
	</div>
</form>
</div>
</div>
	<a href="php.html">php</a>
</body>
</html>
