<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster|Playball&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3a03573d97.js"></script>
<style type="text/css">
*
{
margin:0;
padding:0;
}
.header
{
background:linear-gradient(50deg,#8942a8,#ba382f);
width:100%;
height:80px;
position:fixed; 
}
.menu ul li
{
display:inline;
}
.menu ul li a
{
text-align:center;
text-decoration:none;
color:black;
padding:10px;
font-size:15px;
margin-right:15px;
}
.menu
{
float:right;
margin-top:30px;
}
.menu ul li a:hover
{
color:white;
background:black;
opacity:0.4;
}
.logo
{
font-size:25px;
float:left;
padding:10px;
margin-top:10px;
}
.photo
{
background:linear-gradient(rgba(0,84,255,0.4),
					rgba(0,84,25,0.7));
			
}
.photo h3
{
font-size:50px;
font-family: 'Lobster', cursive;
position:absolute;
top:50%;
left:25%;
right:17.5%;
  
}
</style>
</head>
<body>
<div class="body">
	<div class="header">
		<div class="logo">
			<h2>Muhammad Hamim</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="https://muhammadhamim.github.io/Hamim-/" > <i class="fas fa-home"></i> Home</a></li>
				<li><a href="#" > <i class="fas fa-user"></i> About</a></li>
				<li><a href="#" > <i class="fas fa-user-graduate"></i> Education</a></li>
				<li><a href="skills.html" > <i class="fas fa-chart-line"></i> Skills</a></li>
				<li><a href="contact.html" > <i class="fas fa-comment-dots"></i> Contact</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="photo">
		<h3>Hi!I'm Muhammad Hamim<h3>
</div>
			
	
</body>
</html>
